## Algoritmo para recomendação de filmes

In [1]:
## importando bibliotecas

import pandas as pd

In [11]:
## importando dataset filmes
filmes = pd.read_csv('movies.csv')
filmes.columns=['filmeId', 'titulo', 'generos'] ##alterando o nome das colunas para pt
filmes = filmes.set_index('filmeId') ## transformando a variavel 'filmeId' em indice
filmes.head()

,titulo,generos
filmeId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [7]:
## Importando o dataset de notas
notas = pd.read_csv('ratings.csv')
notas.columns =['usuarioid', 'filmeid', 'nota', 'momento'] ## alterando o nome das colunas para pt
notas.head()

   usuarioid  filmeid  nota    momento
0          1        1   4.0  964982703
1          1        3   4.0  964981247
2          1        6   4.0  964982224
3          1       47   5.0  964983815
4          1       50   5.0  964982931

## Recomendação de filmes mais populares


A primeira "recomendação" pode ser feita com base nos filmes mais populares. 

Embora seja a mais simples, suponhamos que ainda não temos nenhuma informação do telespectador, portanto, ainda não conhecemos quais são suas preferencias, os filmes que ele classificou como melhores ou piores, etc.

In [15]:
## Criando a variavel com calculo da media de notas dos filmes mais votados

total_de_votos = notas['filmeid'].value_counts()

In [14]:
## Consultando qual foi o filme com indice 356 (apenas teste)
filmes.loc[356]

titulo          Forrest Gump (1994)
generos    Comedy|Drama|Romance|War
Name: 356, dtype: object

In [17]:
##Incluindo a quantidade de votos dos filmes no dataframe 'filmes'
filmes['total_de_votos'] = total_de_votos
filmes.head(3)

,titulo,generos,total_de_votos
filmeId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0
2,Jumanji (1995),Adventure|Children|Fantasy,110.0
3,Grumpier Old Men (1995),Comedy|Romance,52.0

In [21]:
filmes.sort_values('total_de_votos', ascending = False).head(10)

,titulo,generos,total_de_votos
filmeId,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251.0
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,238.0
110,Braveheart (1995),Action|Drama|War,237.0
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,224.0
527,Schindler's List (1993),Drama|War,220.0

## Recomendação de filmes com maiores notas média

Outro tipo de recomendação bastante simples seria os filmes com maiores notas média.

Entretanto, é necessário se atentar também à quantidade de votos, uma vez que filmes com poucos votos terão sua média alta.

Exemplo de filmes com apenas um voto. A média calculada será somente desta única avaliação.

In [26]:
## Calculando a nota media

notas_media = notas.groupby('filmeid').mean()['nota']

In [28]:
## Incluindo a coluna 'notas_media' no DataFrame 'filmes'
filmes['notas_media'] = notas_media
filmes.sort_values('notas_media').head(3)

                          titulo       generos  total_de_votos  notas_media
filmeId
26696           Lionheart (1990)        Action             1.0          0.5
3604                Gypsy (1962)       Musical             1.0          0.5
7312     Follow Me, Boys! (1966)  Comedy|Drama             1.0          0.5

In [33]:
## Filtrando os valores > 50
filmes_com_mais_50_votos = filmes.query('total_de_votos > 50').sort_values('notas_media', 
                                                                           ascending = False)

filmes_com_mais_50_votos.head(5)

,titulo,generos,total_de_votos,notas_media
filmeId,,,,
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
858,"Godfather, The (1972)",Crime|Drama,192.0,4.289062
2959,Fight Club (1999),Action|Crime|Drama|Thriller,218.0,4.272936
1276,Cool Hand Luke (1967),Drama,57.0,4.271930
750,Dr. Strangelove or: How I Learned to Stop Worr...,Comedy|War,97.0,4.268041